PORT = 4000
CLOUDNARY_CLIENT_NAME=djxofkgwr
CLOUDNARY_CLIENT_API=521911638149376
CLOUDNARY_CLIENT_SECRET=OIygbkiNH_idvrIvOax_7g8QfN4

FRONTEND_URI =http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY =sdfdsjfdsjfhaaehd
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
