PORT = 4000
CLOUDNARY_CLIENT_NAME=dbhdiqau4
CLOUDNARY_CLIENT_API=982711948191222
CLOUDNARY_CLIENT_SECRET=KAIrY1Zn3xi_uiByd9gGBfwqIvQ

FRONTEND_URI =http://localhost:5173

# MONGO_URI=mongodb://localhost:27017/
MONGO_URI=mongodb+srv://ankitkrjha32:OnOG2fDXYbGKz36h@cluster0.i5pajj5.mongodb.net/

JWT_SECRET_KEY =sdfdsjfdsjfhaaehd
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
